MONGO_URI = "mongodb+srv://harshsuryannewwaves:xr8H8gUBNi0DlhjN@cluster0.ihrlmqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=supersecurekey
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
BACKUP_DIR=C:/dms_backups
CLOUDINARY_CLOUD_NAME=dvh1leouv
CLOUDINARY_API_KEY=134616834768465
CLOUDINARY_API_SECRET=0fUo0SNZND9MwGz_lx0y7_-LZPQ